<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CAIT.SQLHelper" Version="2.7.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Seller" />
    <Folder Include="Models\Seller" />
    <Folder Include="Repositories\Account\" />
    <Folder Include="Repositories\Admin\" />
    <Folder Include="Repositories\Seller\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Customer" />
    <Folder Include="Views\Seller\" />
    <Folder Include="Views\Shared\Admin" />
    <Folder Include="Views\Shared\Seller" />
    <Folder Include="wwwroot\Account\lib" />
    <Folder Include="wwwroot\Admin\images\Shoes" />
    <Folder Include="wwwroot\Admin\lib" />
    <Folder Include="wwwroot\Seller\css" />
    <Folder Include="wwwroot\Seller\js" />
    <Folder Include="wwwroot\Seller\lib" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Test\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Test\MyAction.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\Admin\scss\.DS_Store" />
  </ItemGroup>

</Project>
