# shoes-online

./: README.md
ShoesOnline/ShoesOnline/: Program.cs  ShoesOnline.csproj  Startup.cs
ShoesOnline/ShoesOnline/Const/: ConstValue.cs
ShoesOnline/ShoesOnline/Controllers/: HomeController.cs
ShoesOnline/ShoesOnline/Controllers/Account/: AccountController.cs  OtherController.cs
ShoesOnline/ShoesOnline/Controllers/Admin/: AdminController.cs
ShoesOnline/ShoesOnline/Controllers/Customer/: CustomerController.cs
ShoesOnline/ShoesOnline/Models/: ErrorViewModel.cs
ShoesOnline/ShoesOnline/Models/Account/: Account.cs
ShoesOnline/ShoesOnline/Models/Admin/: Shoes.cs
ShoesOnline/ShoesOnline/Models/Customer/: Shoes.cs
ShoesOnline/ShoesOnline/Properties/: launchSettings.json
ShoesOnline/ShoesOnline/Repositories/Account/: AccountRes.cs
ShoesOnline/ShoesOnline/Repositories/Admin/: AdminRes.cs
ShoesOnline/ShoesOnline/Repositories/Customer/: CustomerRes.cs
ShoesOnline/ShoesOnline/Views/: _ViewImports.cshtml
ShoesOnline/ShoesOnline/Views/Account/: HelloSeller.cshtml  Login.cshtml  OtherIndex.cshtml  Register.cshtml
ShoesOnline/ShoesOnline/Views/Admin/: CreateShoes.cshtml  DeleteShoes.cshtml  DetailsShoes.cshtml  DonHang.cshtml  EditShoes.cshtml  Index.cshtml  QLSanPham.cshtml
ShoesOnline/ShoesOnline/Views/Customer/: Checkout.cshtml  DetailProduct.cshtml  Index.cshtml  News.cshtml
ShoesOnline/ShoesOnline/Views/Shared/: _Layout.cshtml
ShoesOnline/ShoesOnline/Views/Shared/Account/: _Layout.cshtml
ShoesOnline/ShoesOnline/Views/Shared/Customer/: _Layout.cshtml
(+7 files in other folders)
